BitefightBot/MainWindow.xaml

<controls:MetroWindow
    x:Class="BitefightBot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:BitefightBot.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:BitefightBot.Service"
    Title="Bitefight Bot"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    TitleCharacterCasing="Normal"
    UseLayoutRounding="True"
    WindowState="Maximized"
    mc:Ignorable="d">

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button
                Command="{Binding ShowPreferences}"
                Content="Preferences"
                Cursor="Hand" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>

            <Grid
                Name="LoginGrid"
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Text="Login" />

                <Separator
                    Grid.Row="1"
                    Width="200"
                    Background="{DynamicResource AccentBaseColorBrush}" />

                <Grid
                    Grid.Row="3"
                    Margin="0,5,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5,0,0,0"
                        DisplayMemberPath="Description"
                        ItemsSource="{Binding Path=SelectedServer, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                        SelectedValue="{Binding Path=SelectedServer}"
                        SelectedValuePath="Value" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Content="Username :" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        controls:TextBoxHelper.ClearTextButton="True"
                        controls:TextBoxHelper.Watermark="Username"
                        Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Content="Password :" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        controls:TextBoxHelper.ClearTextButton="True"
                        controls:TextBoxHelper.Watermark="Password"
                        Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="100"
                        Margin="0,10,0,0"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Command="{Binding LoginCommand}"
                        Content="Login" />
                </Grid>

                <Separator
                    Grid.Row="4"
                    Width="200"
                    Margin="0,10,0,0"
                    Background="{DynamicResource AccentBaseColorBrush}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Text="Story Mode" />

                <Button
                    Grid.Row="1"
                    Width="100"
                    Margin="0,10,0,0"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding StartStoryCommand}"
                    Content="Start Story" />

                <Separator
                    Grid.Row="2"
                    Width="200"
                    Margin="0,10,0,0"
                    Background="{DynamicResource AccentBaseColorBrush}" />

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Text="Grotto Mode" />

                <WrapPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">
                    <CheckBox />
                    <Label
                        Content="Easy"
                        FontSize="13" />
                    <CheckBox Margin="10,0,0,0" />
                    <Label
                        Content="Medium"
                        FontSize="13" />
                    <CheckBox Margin="10,0,0,0" />
                    <Label
                        Content="Hard"
                        FontSize="13" />
                </WrapPanel>

                <Button
                    Grid.Row="2"
                    Width="100"
                    Margin="0,10,0,0"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Content="Start Grotto" />
            </Grid>

            <TextBox
                Grid.Row="3"
                Margin="1"
                AcceptsReturn="True"
                AcceptsTab="True"
                BorderThickness="0"
                IsReadOnly="True"
                Text="{Binding LoggerText}" />
        </Grid>

        <Grid
            Name="BrowserGrid"
            Grid.Column="1" />
    </Grid>
</controls:MetroWindow>