BitefightBot/MainWindow.xaml

<controls:MetroWindow
    x:Class="BitefightBot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:BitefightBot.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BitefightBot"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    ShowIconOnTitleBar="True"
    TitleCharacterCasing="Normal"
    UseLayoutRounding="True"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Text="Bitefight Bot" />
                <Separator
                    Grid.Row="1"
                    Width="200"
                    Background="{DynamicResource AccentBaseColorBrush}" />

                <Grid
                    Name="LoginGrid"
                    Grid.Row="3"
                    Margin="0,5,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5,0,0,0"
                        DisplayMemberPath="Description"
                        ItemsSource="{Binding Path=SelectedServer, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                        SelectedValue="{Binding Path=SelectedServer}"
                        SelectedValuePath="Value" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Content="Username :" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        controls:TextBoxHelper.ClearTextButton="True"
                        controls:TextBoxHelper.Watermark="Username"
                        Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Content="Password :" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        controls:TextBoxHelper.ClearTextButton="True"
                        controls:TextBoxHelper.Watermark="Password"
                        Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="100"
                        Margin="0,5,0,0"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Command="{Binding LoginCommand}"
                        Content="Login" />
                </Grid>

                <Button
                    Grid.Row="4"
                    Width="100"
                    Margin="0,5,0,0"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding Test2Command}"
                    Content="Test 2" />
                <Button
                    Grid.Row="5"
                    Width="100"
                    Margin="0,5,0,0"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding Test3Command}"
                    Content="Test 3" />
                <Button
                    Grid.Row="6"
                    Width="100"
                    Margin="0,5,0,0"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding Test4Command}"
                    Content="Test 4" />
            </Grid>

            <TextBox
                Grid.Row="1"
                Height="300"
                Margin="1"
                AcceptsReturn="True"
                AcceptsTab="True"
                BorderThickness="0"
                IsReadOnly="True" />
        </Grid>

        <Grid
            Name="BrowserGrid"
            Grid.Column="1" />
    </Grid>
</controls:MetroWindow>